# spring-boot-fox-openapi

./: README.md  pom.xml
src/main/java/com/redeyefrog/config/: SwaggerConfig.java
src/main/java/com/redeyefrog/controller/: ApiController.java
src/main/java/com/redeyefrog/dto/company/: CompanyDto.java  CompanyQueryCondition.java  CompanyQueryResult.java
src/main/java/com/redeyefrog/dto/product/: ProductDto.java  ProductQueryCondition.java  ProductQueryResult.java
src/main/java/com/redeyefrog/persistence/entity/: CompanyEntity.java  CustomerEntity.java  ProductDetailEntity.java  ProductMasterEntity.java
src/main/java/com/redeyefrog/persistence/repository/: CompanyRepository.java  CustomerRepository.java  ProductDetailRepository.java  ProductMasterRepository.java
src/main/java/com/redeyefrog/service/: ApiService.java
src/main/resources/config/: application-local.yml
